<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="100dp">
	<RelativeLayout android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="0" android:id="false" android:background="f5f5f5" android:layout_width="-1" android:layout_height="-2" android:elevation="1dp">
			<ImageView android:layout_gravity="0x11" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:src="res/mipmap-xxxhdpi-v4/ic_account_grey600_24dp.png" />
			<TextView android:layout_width="-1" android:layout_height="-2" android:text="Dados Básicos" style="resourceId:0x7f12019b" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:id="false" android:padding="8dp" android:layout_width="-1" android:layout_height="230dp" android:minHeight="100dp" android:layout_below="false">
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Nº Solicitação" android:layout_weight="{4:1065353216}" />
				<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Data Solicitação" android:layout_weight="{4:1065353216}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" android:layout_weight="{4:1065353216}" style="resourceId:0x7f120154" />
				<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" android:layout_weight="{4:1065353216}" style="resourceId:0x7f120154" />
			</LinearLayout>
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Seguradora" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Sucursal" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Ramo" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Produto Base" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Produto Comercial" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
			<TextView android:layout_gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:text="Tipo Inspeção" />
			<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="1123123" style="resourceId:0x7f120154" />
		</LinearLayout>
		<LinearLayout android:gravity="0x5" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false">
			<TextView android:textStyle="0x1" android:gravity="0x800015" android:id="false" android:layout_width="-2" android:layout_height="-1" android:text="Exibir" style="resourceId:0x7f120151" />
			<ImageView android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:src="res/mipmap-xxxhdpi-v4/ic_chevron_down_grey600_24dp.png" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
