<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="false" android:title="Limpar" app:showAsAction="0x6" />
	<item android:id="false" android:title="Salvar" app:showAsAction="0x6" />
</menu>
