<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<com.otaliastudios.cameraview.CameraView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentTop="true" android:keepScreenOn="true" android:layout_alignParentStart="true" app:cameraPlaySounds="true" />
	<ProgressBar android:id="false" android:visibility="1" android:layout_width="64dp" android:layout_height="64dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	<com.brq.inspecao_360_android.presentantion.view.custom.RoundedImageView android:id="false" android:visibility="1" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="16dp" android:scaleType="1" android:cropToPadding="false" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
	<ImageView android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_circle_transparente.xml" android:padding="16dp" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="16dp" android:src="resourceId:0x108006e" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
	<ImageView android:id="false" android:tag="0" android:background="res/drawable/button_circle_transparente.xml" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="16dp" android:src="res/mipmap-xxxhdpi-v4/ic_flash_auto.png" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
