<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:theme="resourceId:0x7f120007" android:layout_width="-1" android:layout_height="-2">
		<android.support.v7.widget.Toolbar android:id="false" android:background="{2:2130968761}" android:layout_width="-1" android:layout_height="{2:2130968580}" app:popupTheme="resourceId:0x7f120009" />
	</android.support.design.widget.AppBarLayout>
	<include android:id="false" layout="res/layout/content_inspecao_lista_grupo.xml" />
	<android.support.design.widget.FloatingActionButton android:layout_gravity="0x800055" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_margin="16dp" android:src="res/drawable-xxxhdpi-v4/ic_filter_white.png" app:backgroundTint="04a5f" />
</android.support.design.widget.CoordinatorLayout>
