<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<ImageView android:id="false" android:visibility="2" android:layout_width="24dp" android:layout_height="24dp" />
		<TextView android:ellipsize="4" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxWidth="200dp" android:text="Section 1sdassbsd kjasbdkjasbdkasjsajdsda" android:singleLine="true" android:marqueeRepeatLimit="-1" android:textAllCaps="true" />
	</LinearLayout>
	<TextView android:textSize="11sp" android:textColor="res/color/badge_text_color.xml" android:ellipsize="4" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/badge_background.xml" android:padding="3dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:minWidth="20dp" android:minHeight="20dp" android:singleLine="true" android:marqueeRepeatLimit="-1" android:layout_marginStart="4dp" />
</LinearLayout>
