<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
	<TextView android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:id="false" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:textAllCaps="true" />
	<LinearLayout android:orientation="1" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_below="false">
		<ListView android:id="false" android:layout_width="-1" android:layout_height="-1" />
		<include layout="res/layout/error.xml" />
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton android:layout_gravity="0x800055" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_margin="16dp" android:src="res/drawable-xxxhdpi-v4/ic_enquadramento_branco.png" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_alignParentEnd="true" app:backgroundTint="ec6628" />
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
</RelativeLayout>
