<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp">
			<RelativeLayout android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
				<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="res/drawable-xxxhdpi-v4/ic_clock.png" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
				<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="081a4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Horário de atendimento" android:layout_toRightOf="false" android:layout_alignParentTop="true" android:layout_centerInParent="false" />
				<TextView android:textSize="14sp" android:textColor="9e9e9e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Estamos disponíveis nos dias úteis das 08:00h às 20:00h." android:layout_toRightOf="false" android:layout_below="false" />
			</RelativeLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp">
			<RelativeLayout android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
				<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="res/drawable-xxxhdpi-v4/ic_email_gray.png" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
				<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="081a4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="suporte@inspecao360.com" android:layout_toRightOf="false" android:layout_alignParentTop="true" android:layout_centerInParent="false" />
				<TextView android:textSize="14sp" android:textColor="9e9e9e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Se você tem alguma dúvida, reclamação ou sugestão sobre o aplicativo, envie um e-mail para nós e logo retornaremos." android:layout_toRightOf="false" android:layout_below="false" />
			</RelativeLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp">
			<RelativeLayout android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
				<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="16dp" android:src="res/drawable-xxxhdpi-v4/ic_phone_gray.png" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
				<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="081a4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0800 600 8002 - Opção 7" android:layout_toRightOf="false" android:layout_alignParentTop="true" />
				<TextView android:textSize="14sp" android:textColor="9e9e9e" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:text="Precisa de ajuda? Ligue e fale com nossa equipe de especialistas." android:layout_toRightOf="false" android:layout_below="false" />
			</RelativeLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>
