<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
	<TextView android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:id="false" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:textAllCaps="true" />
	<LinearLayout android:orientation="1" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
		<TextView android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" android:text="Motivo" />
		<Spinner android:id="false" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" />
		<TextView android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" android:text="Descrição" />
		<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:maxLength="2000" android:inputType="0x20001" />
	</LinearLayout>
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
	<include layout="res/layout/error.xml" />
</LinearLayout>
