<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:background="081a4" android:layout_width="-1" android:layout_height="-2">
	<TextView android:gravity="0x13" android:id="false" android:paddingLeft="16dp" android:paddingRight="{2:16843499}" android:layout_width="-1" android:layout_height="-1" android:minHeight="{2:16843499}" android:text="1123123" style="resourceId:0x7f12019c" />
</LinearLayout>
