<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:id="false" android:background="081a4" android:layout_width="-1" android:layout_height="-2">
		<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" />
	</LinearLayout>
	<FrameLayout android:id="false" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="{2:16843499}" android:layout_below="false" />
	<TextView android:gravity="0x800015" android:id="false" android:layout_width="-1" android:layout_height="{2:16843499}" android:text="Cancelar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="resourceId:0x7f120150" />
</RelativeLayout>
