<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<com.brq.inspecao_360_android.ui.activity.ExpandableHeightGridView android:id="false" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="4dp" android:verticalSpacing="4dp" android:numColumns="4" />
	<include android:id="false" android:visibility="2" layout="res/layout/empty_lista_checklist_fotos.xml" />
</FrameLayout>
