<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<ListView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" />
	<ProgressBar android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>
