<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1" android:paddingStart="16dp" android:paddingEnd="16dp">
	<CheckBox android:gravity="0x11" android:id="false" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:id="false" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:text="" android:maxLines="2" />
</LinearLayout>
