<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.annotations.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="-2" android:layout_height="-2" app:mapbox_bl_arrowDirection="3" app:mapbox_bl_arrowHeight="8dp" app:mapbox_bl_arrowPosition="16dp" app:mapbox_bl_arrowWidth="8dp" app:mapbox_bl_bubbleColor="resourceId:0x106000b" app:mapbox_bl_cornersRadius="6dp" app:mapbox_bl_strokeColor="resourceId:0x1060000" app:mapbox_bl_strokeWidth="1dp">
	<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="resourceId:0x106000c" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="2dp" android:maxEms="17" android:textIsSelectable="false" />
	<TextView android:textSize="14sp" android:textColor="7d7f80" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:maxEms="17" android:lineSpacingExtra="1dp" android:textIsSelectable="false" />
	<TextView android:textSize="12sp" android:textColor="resourceId:0x106000c" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:maxEms="17" />
</com.mapbox.mapboxsdk.annotations.BubbleLayout>
