<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="resourceId:0x7f120188" android:orientation="1" android:background="res/drawable/fundo_topo_brq_img.png" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="230dp">
	<com.brq.inspecao_360_android.presentantion.view.custom.RoundedImageView android:id="false" android:background="res/drawable/foto_perfil_bg.xml" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="15dp" android:src="res/mipmap-hdpi-v4/sem_foto.png" android:scaleType="1" android:cropToPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="false" />
	<TextView android:textAppearance="resourceId:0x7f1200f6" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:maxLines="1" android:layout_below="false" android:layout_alignParentStart="true" />
	<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:maxLines="1" android:layout_below="false" android:layout_alignParentStart="true" />
	<ImageView android:id="false" android:paddingTop="5dp" android:paddingRight="5dp" android:visibility="1" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="res/drawable/logo_pequena.png" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_below="false" android:layout_marginStart="35dp" android:layout_alignParentStart="true" style="{2:16842871}" />
</RelativeLayout>
